# ClinicWebApp

./: .gitignore  README.md  pom.xml
src/main/java/by/epam/clinic/: Runner.java
src/main/java/by/epam/clinic/command/: ActionFactory.java  AdminCommand.java  Command.java  CommandEnum.java  CommandType.java  CustomerCommand.java  DoctorCommand.java  GuestCommand.java
src/main/java/by/epam/clinic/command/admin/: AdminCommand.java
src/main/java/by/epam/clinic/command/common/: EmptyCommand.java  GetAllDepartmentsCommand.java  GetAllDoctorsCommand.java  GetDoctorsByDepartmentCommand.java  GetFreeAppointmentsCommand.java  HomePageCommand.java  LogoutCommand.java
src/main/java/by/epam/clinic/command/customer/: CustomerCommand.java
src/main/java/by/epam/clinic/command/doctor/: DoctorCommand.java
src/main/java/by/epam/clinic/command/guest/: GuestCommand.java
src/main/java/by/epam/clinic/command/impl/: AddAppointmentCommand.java  AddDepartmentCommand.java  AddDepartmentPageCommand.java  AddDoctorCommand.java  AddDoctorPageCommand.java  DeleteAppointmentCommand.java  DeleteDepartmentCommand.java  DeleteDoctorCommand.java  DeleteTicketReservationCommand.java  DepartmentsPageCommand.java  DoctorAppointmentsPageCommand.java  DoctorsPageCommand.java  EditDepartmentCommand.java  EditDepartmentPageCommand.java  EditDoctorCommand.java  EditDoctorPageCommand.java  EmptyCommand.java  GetActiveTicketsInfoCommand.java  GetAllDepartmentsCommand.java  GetAllDoctorsCommand.java  HomePageCommand.java  (+10 more)
src/main/java/by/epam/clinic/filter/: EncodingFilter.java  LocalizationFilter.java  PageRedirectSecurityFilter.java  ServletSecurityFilter.java
src/main/java/by/epam/clinic/manager/: ConfigurationManager.java  MessageManager.java
src/main/java/by/epam/clinic/servlet/: ApplicationServletContext.java  Controller.java  SessionRequestContent.java  TransitionContent.java  TransitionType.java
src/main/java/by/epam/clinic/tag/: RoleTypeTag.java
src/main/java/by/epam/clinic/util/: ImageUploader.java  LocalDateTimeConverter.java  Runner.java  TextEncryptor.java  TextEncryptorException.java
src/main/resources/: log4j2.xml
src/main/resources/property/: add_department_pagecontent.properties  add_department_pagecontent_en_US.properties  config.properties  database.properties  message.properties  message_en_US.properties  pagecontent.properties  pagecontent_en_US.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: customTags.tld
src/main/webapp/css/: 404.css  add_appointment.css  add_department.css  add_doctor.css  departments.css  doctor_appointments.css  doctors.css  main_menu.css  make_appointment.css  personal_page.css  style.css
src/main/webapp/img/: 21.oxps
src/main/webapp/js/: add_department.js  add_doctor.js  departments.js  doctor_appointments.js  doctors.js  edit_department.js  edit_doctor.js  login.js  main_page.js  make_appointment.js  notiflix-aio-1.9.1.min.js  personal_page.js
src/main/webapp/jsp/: add_department.jsp  add_doctor.jsp  create_appointment.jsp  departments.jsp  doctor_appointments.jsp  doctors.jsp  edit_department.jsp  edit_doctor.jsp  header.jsp  login.jsp  main_page.jsp  make_appointment.jsp  personal_page.jsp
src/main/webapp/jsp/admin/: add_department.jsp  add_doctor.jsp  departments.jsp  doctors.jsp  edit_department.jsp  edit_doctor.jsp
src/main/webapp/jsp/customer/: make_appointment.jsp  personal_page.jsp
src/main/webapp/jsp/doctor/: doctor_appointments.jsp
src/main/webapp/jsp/error/: 404.jsp  runtime.jsp
src/test/java/by/epam/clinic/command/: ActionFactoryTest.java
src/test/java/by/epam/clinic/connection/: TransactionManagerTest.java
src/test/java/by/epam/clinic/manager/: ConfigurationManagerTest.java  MessageManagerTest.java
src/test/java/by/epam/clinic/util/: TextEncryptorTest.java
src/test/java/by/epam/clinic/validator/: UserDataValidatorTest.java
(+91 files in other folders)
