path.page.login=/jsp/login.jsp
path.page.main_page=/jsp/main_page.jsp
path.page.add_doctor=/jsp/add_doctor.jsp
path.page.add_department=/jsp/add_department.jsp
path.page.doctor_appointments=/jsp/doctor_appointments.jsp
path.page.make_appointment=/jsp/make_appointment.jsp
path.page.personal_page=/jsp/personal_page.jsp
path.page.home_page=/jsp/main_page.jsp
path.page.doctors_page=/jsp/doctors.jsp
path.page.edit_doctor=/jsp/edit_doctor.jsp
path.page.departments_page=/jsp/departments.jsp
path.page.edit_department = /jsp/edit_department.jsp